plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //jsoup 크롤링 의존성 추가
    implementation 'org.jsoup:jsoup:1.14.3'

    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Json parse
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.json', name: 'json', version: '20220320'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.auth0:java-jwt:3.19.1'

    // Java 10 이상일 경우 JWT 구현 시 에러가 발생할 수 있어 방지하기 위한 기능
    implementation 'org.glassfish.jaxb:jaxb-runtime'

    //validation 모듈 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
}

test {
    useJUnitPlatform()
}
