
spring.datasource.url=jdbc:mysql://clonecoding1.c7u5qeiyc8ae.ap-northeast-2.rds.amazonaws.com:3306/clonecoding1
spring.datasource.username=clonecoding1
spring.datasource.password=clonecoding1
spring.jpa.hibernate.ddl-auto=update

